# client

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/osama/cryptchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cc/osama/sechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/osama/cryptchat/: AsyncExec.kt  AvatarsStore.kt  BackupCreator.kt  BackupRestorer.kt  ConversationAdapter.kt  CountryCodeMapping.kt  Cryptchat.kt  CryptchatBaseAppCompatActivity.kt  CryptchatFirebaseMessagingService.kt  CryptchatRequest.kt  CryptchatSecurity.kt  CryptchatServer.kt  CryptchatTextWatcher.kt  CryptchatUtils.kt  Database.kt  DecryptionPackage.kt  Dictionary.kt  ECKeyPair.kt  ECPrivateKey.kt  ECPublicKey.kt  EncryptionPackage.kt  HttpHeaders.kt  InboundMessageHandler.kt  OutboundMessageHandler.kt  OutgoingMessageHandler.kt  RecyclerViewImplementer.kt
app/src/main/java/cc/osama/sechat/: ConversationAdapter.kt  Database.kt  Sechat.kt  SechatFirebaseMessagingService.kt  SechatServer.kt
app/src/main/res/drawable/: app_start_screen.xml  default_avatar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_admin_web_view.xml  activity_app_entry.xml  activity_backups_entry.xml  activity_backups_view.xml  activity_chat_view.xml  activity_conversation.xml  activity_enter_phone_number.xml  activity_enter_server_address.xml  activity_main.xml  activity_restore_backup.xml  activity_server_members.xml  activity_server_settings.xml  activity_server_users_list.xml  activity_servers_list.xml  activity_take_backup.xml  activity_verify_identity.xml  activity_verify_phone_number.xml  backup_password_dialog.xml  chat_message.xml  chat_message_first_party.xml  chat_message_second_party.xml  chat_system_message.xml  conversation_row.xml  edit_dialog.xml  loading_screen.xml  message.xml  received_chat_message.xml  sent_chat_message.xml  server_users_list_item.xml  servers_list_item.xml  users_list_item.xml
app/src/main/res/menu/: chat_view.xml  server_users_list.xml  servers_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_settings.xml
app/src/test/java/cc/osama/cryptchat/: ExampleUnitTest.kt
app/src/test/java/cc/osama/sechat/: ExampleUnitTest.kt
(+33 files in other folders)
