<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/go_to_add_server_screen"
        android:title="@string/servers_list_menu_add_server" />
    <item
        android:id="@+id/go_to_backup"
        android:title="@string/servers_list_menu_backups" />
    <item
        android:id="@+id/go_to_restore_backup"
        android:title="@string/servers_list_menu_go_to_restore_backup" />
    <item
        android:id="@+id/switch_to_light_theme"
        android:title="@string/servers_list_menu_switch_to_light_theme" />
    <item
        android:id="@+id/switch_to_dark_theme"
        android:title="@string/servers_list_menu_switch_to_dark_theme" />
</menu>