<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="take_backup_action"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/backups_entry_view_take_new_backup"
        app:iconSpaceReserved="false" />
    <Preference
        android:key="backups_location_setting"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/backups_entry_view_backups_location"
        app:iconSpaceReserved="false" />
    <SwitchPreference
        android:defaultValue="false"
        android:key="readonly_mode_setting"
        android:title="@string/backups_entry_view_readonly_mode"
        app:iconSpaceReserved="false" />
</PreferenceScreen>