<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EnterServerAddress">

    <EditText
        android:id="@+id/serverAddressInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:ems="10"
        android:hint="@string/enter_server_address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addServerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterServerAddressToolbar" />

    <Button
        android:id="@+id/addServerButton"
        android:layout_width="88dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:enabled="false"
        android:text="@string/add_server_button"
        app:layout_constraintBottom_toBottomOf="@+id/serverAddressInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/serverAddressInput" />

    <TextView
        android:id="@+id/errorMessagePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serverAddressInput" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/enterServerAddressToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.ToolbarTheme"
        app:titleTextColor="?attr/colorSecondary"
        android:background="?attr/colorPrimary"
        app:title="@string/enter_server_address_toolbar_title" />

</androidx.constraintlayout.widget.ConstraintLayout>