<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminWebView">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/adminWebViewToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_close_black_24dp"
        app:contentInsetStartWithNavigation="0dp"
        app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:title="@string/admin_web_view_toolbar_title"
        app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        tools:subtitle="https://example.com" />

    <WebView
        android:id="@+id/adminWebview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminWebViewToolbar">

    </WebView>

    <ProgressBar
        android:id="@+id/webViewProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content "
        android:minHeight="0dp"
        app:layout_constraintBottom_toTopOf="@id/adminWebview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:progress="50" />

</androidx.constraintlayout.widget.ConstraintLayout>