<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.VerifyPhoneNumber">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/verifyPhoneNumberToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/verify_phone_number_view_title"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verificationCodeSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/sumbit_button"
        app:icon="@drawable/ic_arrow_forward_black_24dp"
        app:iconGravity="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/verifyPhoneNumberErrorPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxWidth="350dp"
        android:gravity="center"
        android:textColor="?attr/colorError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verificationCodeSubmit"
        tools:text="Hello this is a test can you tell me if this looks ok? more stuff in here to see how it looks when error is too long" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyPhoneNumberTipHolder">

        <EditText
            android:id="@+id/verificationDigit1"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit2"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit3"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit4"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit5"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit6"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit7"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />

        <EditText
            android:id="@+id/verificationDigit8"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="128dp"
        android:alpha="0.65"
        android:tint="?attr/colorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyPhoneNumberToolbar"
        app:srcCompat="@drawable/ic_message_black_24dp" />

    <TextView
        android:id="@+id/verifyPhoneNumberTipHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:maxWidth="350dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="@string/verify_phone_number_view_tip" />

</androidx.constraintlayout.widget.ConstraintLayout>